# DangerRPG

./: .classpath  .gitignore  LICENSE  README.md  build.gradle  build.properties  gradlew_build.bat  gradlew_install.bat  gradlew_reinstall.bat
src/main/java/gloomyfolken/hooklib/asm/: AsmHook.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookLogger.java
src/main/java/gloomyfolken/hooklib/disk/: DiskHookLib.java
src/main/java/gloomyfolken/hooklib/helper/: DictionaryGenerator.java
src/main/java/gloomyfolken/hooklib/minecraft/: HookLoader.java  MinecraftClassTransformer.java
src/main/java/mixac1/dangerrpg/: DangerRPG.java
src/main/java/mixac1/dangerrpg/api/: RPGApi.java  RPGRegister.java
src/main/java/mixac1/dangerrpg/block/: BlockLvlupTable.java  BlockModificationTable.java  BlockModifyTable.java  BlockRPGWorkbench.java  LvlupTable.java  ModifyTable.java  RPGWorkbench.java
src/main/java/mixac1/dangerrpg/capability/: CommonEntityData.java  EntityData.java  EntityLivingData.java  GemAttributes.java  GemType.java  GemTypes.java  GemableItem.java  ItemAttrParams.java  ItemAttributes.java  LvlEAProvider.java  LvlableItem.java  PlayerAttributes.java  PlayerData.java  RPGDataRegister.java  RPGEntityData.java  RPGEntityHelper.java  RPGEntityProperties.java  RPGItemHelper.java  RPGableEntity.java  RPGableItem.java
src/main/java/mixac1/dangerrpg/client/: ModelBipedColor.java  ModelBipedE.java  ModelRendererColor.java  RPGEntityFXManager.java  RPGRenderHelper.java
src/main/java/mixac1/dangerrpg/event/: CommonEventHandlers.java  EntityEventHandlers.java  EventHandlerClient.java  EventHandlerCommon.java  EventHandlerEntity.java  EventHandlerItem.java  EventHandlerLvlableItem.java  ItemStackEvent.java  LvlableItemEventHandlers.java  RegEAEvent.java  RegIAEvent.java
src/main/java/mixac1/dangerrpg/hook/: FixIncorrectMotionHooks.java  HookArmorSystem.java  HookEntities.java  HookException.java  HookFixEntityAttributes.java  HookFixEntityMotion.java  HookItemBow.java  HookItems.java  RPGEntityHooks.java  RPGHookController.java  RPGHookLoader.java  RPGHooks.java  RPGItemHooks.java  RPGRawHooks.java
src/main/java/mixac1/dangerrpg/init/: RPGAnotherMods.java  RPGBlocks.java  RPGCapability.java  RPGConfig.java  RPGEntities.java  RPGEvents.java  RPGGems.java  RPGGuiHandlers.java  RPGItems.java  RPGKeyBinds.java  RPGNetwork.java  RPGOther.java  RPGRecipes.java  RPGRenderers.java
src/main/java/mixac1/dangerrpg/inventory/: ContainerLvlupTable.java  ContainerModificationTable.java  ContainerModifyTable.java  ContainerRPGWorkbench.java  InventoryModificationTable.java  InventoryRPGCrafting.java
src/main/java/mixac1/dangerrpg/item/: IHasBooksInfo.java  IMaterialSpecial.java  IUseItemExtra.java  ItemE.java  ItemSniperBow.java  ItemTestWand.java  RPGArmorMaterial.java  RPGItemBow.java  RPGItemComponent.java  (+3 more)
src/main/resources/: mcmod.info
stuff/: dangerrpg_logo.pdn
stuff/models (tabula)/: ModelHammer.tbl  ModelOrb.tbl  ModelPowerStaff.tbl  ModelStaff.tbl
(+215 files in other folders)
