buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.0.6"
group = "mixac1.dangerrpg"
archivesBaseName = "DangerRPG"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

dependencies {

}

sourceSets {

}

compileJava {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

jar {
    manifest {
        attributes 'FMLAT': 'dangerrpg_at.cfg'
        attributes 'FMLCorePlugin': 'mixac1.dangerrpg.hook.RPGHookLoader'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
