buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.minecraft_version}-${config.mod_version}"

group = "mixac1.dangerrpg"

archivesBaseName = "DangerRPG"

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}-${config.minecraft_version}"
    runDir = "eclipse"
    replace '${version}', config.mod_version
}

dependencies {

}

sourceSets {

}

compileJava {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

jar {
    manifest {
        attributes 'FMLAT': 'dangerrpg_at.cfg'
        attributes 'FMLCorePlugin': 'mixac1.dangerrpg.hook.RPGHookLoader'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources
{
    inputs.property "version", config.mod_version
    inputs.property "mcversion", config.minecraft_version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':config.mod_version, 'mcversion':config.minecraft_version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
