itemGroup.tabDangerRPG=Danger RPG

item.sword_training.name=Training Sword
item.sword_obsidian.name=Obsidian Sword
item.sword_bedrock.name=Bedrock Sword
item.sword_black_matter.name=Black Matter Sword
item.sword_white_matter.name=White Matter Sword

item.naginata_iron.name=Iron Naginata
item.naginata_gold.name=Gold Naginata
item.naginata_diamond.name=Diamond Naginata
item.naginata_obsidian.name=Obsidian Naginata
item.naginata_bedrock.name=Bedrock Naginata
item.naginata_black_matter.name=Black Matter Naginata
item.naginata_white_matter.name=White Matter Naginata

item.katana_iron.name=Iron Katana
item.katana_gold.name=Gold Katana
item.katana_diamond.name=Diamond Katana
item.katana_obsidian.name=Obsidian Katana
item.katana_bedrock.name=Bedrock Katana
item.katana_black_matter.name=Black Matter Katana
item.katana_white_matter.name=White Matter Katana

item.scythe_iron.name=Iron Scythe
item.scythe_gold.name=Gold Scythe
item.scythe_diamond.name=Diamond Scythe
item.scythe_obsidian.name=Obsidian Scythe
item.scythe_bedrock.name=Bedrock Scythe
item.scythe_black_matter.name=Black Matter Scythe
item.scythe_white_matter.name=White Matter Scythe

item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_obsidian.name=Obsidian Hammer
item.hammer_bedrock.name=Bedrock Hammer
item.hammer_black_matter.name=Black Matter Hammer
item.hammer_white_matter.name=White Matter Hammer

item.tomahawk_iron.name=Iron Tomahawk
item.tomahawk_gold.name=Gold Tomahawk
item.tomahawk_diamond.name=Diamond Tomahawk
item.tomahawk_obsidian.name=Obsidian Tomahawk
item.tomahawk_bedrock.name=Bedrock Tomahawk
item.tomahawk_black_matter.name=Black Matter Tomahawk
item.tomahawk_white_matter.name=White Matter Tomahawk

item.knife_iron.name=Iron Knife
item.knife_gold.name=Gold Knife
item.knife_diamond.name=Diamond Knife
item.knife_obsidian.name=Obsidian Knife
item.knife_bedrock.name=Bedrock Knife
item.knife_black_matter.name=Black Matter Knife
item.knife_white_matter.name=White Matter Knife

item.axe_obsidian.name=Obsidian Axe
item.axe_bedrock.name=Bedrock Axe
item.axe_black_matter.name=Black Matter Axe
item.axe_white_matter.name=White Matter Axe

item.hoe_obsidian.name=Obsidian Hoe
item.hoe_bedrock.name=Bedrock Hoe
item.hoe_black_matter.name=Black Matter Hoe
item.hoe_white_matter.name=White Matter Hoe

item.pickaxe_obsidian.name=Obsidian Pickaxe
item.pickaxe_bedrock.name=Bedrock Pickaxe
item.pickaxe_black_matter.name=Black Matter Pickaxe
item.pickaxe_white_matter.name=White Matter Pickaxe

item.shovel_obsidian.name=Obsidian Shovel
item.shovel_bedrock.name=Bedrock Shovel
item.shovel_black_matter.name=Black Matter Shovel
item.shovel_white_matter.name=White Matter Shovel

item.multitool_iron.name=Iron Multitool
item.multitool_gold.name=Gold Multitool
item.multitool_diamond.name=Diamond Multitool
item.multitool_obsidian.name=Obsidian Multitool
item.multitool_bedrock.name=Bedrock Multitool
item.multitool_black_matter.name=Black Matter Multitool
item.multitool_white_matter.name=White Matter Multitool

item.armor_obsidian_helmet.name=Obsidian Helmet
item.armor_obsidian_chestplate.name=Obsidian Chestplate
item.armor_obsidian_leggings.name=Obsidian Leggings
item.armor_obsidian_boots.name=Obsidian Boots

item.armor_bedrock_helmet.name=Bedrock Helmet
item.armor_bedrock_chestplate.name=Bedrock Chestplate
item.armor_bedrock_leggings.name=Bedrock Leggings
item.armor_bedrock_boots.name=Bedrock Boots

item.armor_black_matter_helmet.name=Black Matter Helmet
item.armor_black_matter_chestplate.name=Black Matter Chestplate
item.armor_black_matter_leggings.name=Black Matter Leggings
item.armor_black_matter_boots.name=Black Matter Boots

item.armor_white_matter_helmet.name=White Matter Helmet
item.armor_white_matter_chestplate.name=White Matter Chestplate
item.armor_white_matter_leggings.name=White Matter Leggings
item.armor_white_matter_boots.name=White Matter Boots

item.mage_armor_cloth_helmet_name=Cloth Mage Hood
item.mage_armor_cloth_chestplate_name=Cloth Mage Robe
item.mage_armor_cloth_leggings_name=Cloth Mage Paints
item.mage_armor_cloth_boots.name=Cloth Mage Boots

item.mage_armor_iron_helmet.name=Iron Mage Hood
item.mage_armor_iron_chestplate.name=Iron Mage Robe
item.mage_armor_iron_leggings.name=Iron Mage Paints
item.mage_armor_iron_boots.name=Iron Mage Boots

item.mage_armor_gold_helmet.name=Gold Mage Hood
item.mage_armor_gold_chestplate.name=Gold Mage Robe
item.mage_armor_gold_leggings.name=Gold Mage Paints
item.mage_armor_gold_boots.name=Gold Mage Boots

item.mage_armor_diamond_helmet.name=Diamond Mage Hood
item.mage_armor_diamond_chestplate.name=Diamond Mage Robe
item.mage_armor_diamond_leggings.name=Diamond Mage Paints
item.mage_armor_diamond_boots.name=Diamond Mage Boots

item.mage_armor_obsidian_helmet.name=Obsidian Mage Hood
item.mage_armor_obsidian_chestplate.name=Obsidian Mage Robe
item.mage_armor_obsidian_leggings.name=Obsidian Mage Paints
item.mage_armor_obsidian_boots.name=Obsidian Mage Boots

item.mage_armor_bedrock_helmet.name=Bedrock Mage Hood
item.mage_armor_bedrock_chestplate.name=Bedrock Mage Robe
item.mage_armor_bedrock_leggings.name=Bedrock Mage Paints
item.mage_armor_bedrock_boots.name=Bedrock Mage Boots

item.mage_armor_black_matter_helmet.name=Black Matter Mage Hood
item.mage_armor_black_matter_chestplate.name=Black Matter Mage Robe
item.mage_armor_black_matter_leggings.name=Black Matter Mage Paints
item.mage_armor_black_matter_boots.name=Black Matter Mage Boots

item.mage_armor_white_matter_helmet.name=White Matter Mage Hood
item.mage_armor_white_matter_chestplate.name=White Matter Mage Robe
item.mage_armor_white_matter_leggings.name=White Matter Mage Paints
item.mage_armor_white_matter_boots.name=White Matter Mage Boots

item.shadow_bow.name=Shadow Bow
item.sniper_bow.name=Sniper Bow

item.gem_wither_skull.name=Wither Skull Gem


tile.modify_table.name=Modify Table
tile.lvlup_table.name=LevelUp Table


rpgstr_key.special_use=Special use of item
rpgstr_key.extra_use=Extra use of item
rpgstr_key.info_book=Item's Info book

it_attr.lvl=Level
it_attr.curr_exp=Exp
it_attr.max_exp=Max Exp
it_attr.melee_damage=Melee Damage
it_attr.shot_damage=Shot Damage
it_attr.shot_power=Shot Power
it_attr.melee_speed=Attack Speed
it_attr.shot_speed=Shot Speed
it_attr.magic=Magic
it_attr.knockback=Knockback
it_attr.reach=Reach

it_attr.ench=Enchantability
it_attr.durab=Durability
it_attr.max_durab=Max Durability
it_attr.effic=Efficiency
it_attr.phisic_armor=Phisical Resistance
it_attr.magic_armor=Magical Resistance
 
it_attr.str_mul=Str to Damage
it_attr.agi_mul=Agi to Speed
it_attr.int_mul=Int to Magic damage

pl_attr.health=Health
pl_attr.health_info=Increases maximum level of health
pl_attr.mana=Mana
pl_attr.mana.info=Increases maximum level of mana
pl_attr.str=Strength
pl_attr.str_info=Increases physical damage and power of knockback
pl_attr.agi=Agility
pl_attr.agi.info=Increases attack speed
pl_attr.int=Intelligence
pl_attr.int.info=Increases magic damage
pl_attr.mana_regen=Mana regeneration
pl_attr.mana_regen.info=Increases mana regeneration
pl_attr.effic=Mining speed
pl_attr.effic.info=Increases mining speed

gem_type.wpn_gem_sa=Special Attack Gem
gem_type.wpn_gem_ma1=Modify Attack Gem
gem_type.wpn_gem_ma2=Modify Attack Gem
gem_type.wpn_gem_def=Defence Gem
gem_type.helmet_gem=Helmet Gem
gem_type.chestplate_gem=Chestplate Gem
gem_type.leggings_gem=Leggings Gem
gem_type.boots_gem=Boots Gem

rpgstr.lvlup_table.1button=Level Up
rpgstr.lvlup_table.2button=Put all exp
rpgstr.info_book.lvlup_but=Up

rpgstr.info_about=Info about
rpgstr.player_stats=Player Stats
rpgstr.item_info=Item Info
rpgstr.item_description=Item Description
rpgstr.parametres=Parametres
rpgstr.description=Description
rpgstr.gems=Gems
rpgstr.name=Name
rpgstr.type=Type
rpgstr.value=Value

rpgstr.no_item=There is no item
rpgstr.no_info=There is no information
rpgstr.no_info_yet=There is no information yet