itemGroup.tabRPGAmunitions=RPG军火
itemGroup.tabRPGBlocks=RPG方块
itemGroup.tabRPGItems=RPG物品

item.magic_leather.name=魔法皮革
item.compressed_obsidian.name=压缩黑曜石
item.compressed_bedrock.name=压缩基岩
item.black_matter.name=黑质
item.white_matter.name=白质
item.stick_diamond.name=钻石棍
item.stick_obsidian.name=黑曜石棍
item.stick_black_matter.name=黑质棍
item.stick_white_matter.name=白质棍

item.sword_obsidian.name=黑曜石剑
item.sword_bedrock.name=基岩剑
item.sword_black_matter.name=黑质剑
item.sword_white_matter.name=白质剑

item.naginata_wood.name=木剃刀
item.naginata_stone.name=石剃刀
item.naginata_iron.name=铁剃刀
item.naginata_gold.name=金剃刀
item.naginata_diamond.name=钻石剃刀
item.naginata_obsidian.name=黑曜石剃刀
item.naginata_bedrock.name=基岩剃刀
item.naginata_black_matter.name=黑质剃刀
item.naginata_white_matter.name=白质剃刀

item.katana_wood.name=木武士刀
item.katana_stone.name=石武士刀
item.katana_iron.name=铁武士刀
item.katana_gold.name=金武士刀
item.katana_diamond.name=钻石武士刀
item.katana_obsidian.name=黑曜石武士刀
item.katana_bedrock.name=基岩武士刀
item.katana_black_matter.name=黑质武士刀
item.katana_white_matter.name=白质武士刀

item.scythe_wood.name=木镰刀
item.scythe_stone.name=石镰刀
item.scythe_iron.name=铁镰刀
item.scythe_gold.name=金镰刀
item.scythe_diamond.name=钻石镰刀
item.scythe_obsidian.name=黑曜石镰刀
item.scythe_bedrock.name=基岩镰刀
item.scythe_black_matter.name=黑质镰刀
item.scythe_white_matter.name=白质镰刀

item.hammer_wood.name=木锤
item.hammer_stone.name=石锤
item.hammer_iron.name=铁锤
item.hammer_gold.name=金锤
item.hammer_diamond.name=钻石锤
item.hammer_obsidian.name=黑曜石锤
item.hammer_bedrock.name=基岩锤
item.hammer_black_matter.name=黑质锤
item.hammer_white_matter.name=白质锤

item.tomahawk_wood.name=木战斧
item.tomahawk_stone.name=石战斧
item.tomahawk_iron.name=铁战斧
item.tomahawk_gold.name=金战斧
item.tomahawk_diamond.name=钻石战斧
item.tomahawk_obsidian.name=黑曜石战斧
item.tomahawk_bedrock.name=基岩战斧
item.tomahawk_black_matter.name=黑质战斧
item.tomahawk_white_matter.name=白质战斧

item.knife_wood.name=木小刀
item.knife_stone.name=石小刀
item.knife_iron.name=铁小刀
item.knife_gold.name=金小刀
item.knife_diamond.name=钻石小刀
item.knife_obsidian.name=黑曜石小刀
item.knife_bedrock.name=基岩小刀
item.knife_black_matter.name=黑质小刀
item.knife_white_matter.name=白质小刀

item.axe_obsidian.name=黑曜石斧
item.axe_bedrock.name=基岩斧
item.axe_black_matter.name=黑质斧
item.axe_white_matter.name=白质斧

item.hoe_obsidian.name=黑曜石锄
item.hoe_bedrock.name=基岩锄
item.hoe_black_matter.name=黑质锄
item.hoe_white_matter.name=白质锄

item.pickaxe_obsidian.name=黑曜石镐
item.pickaxe_bedrock.name=基岩镐
item.pickaxe_black_matter.name=黑质镐
item.pickaxe_white_matter.name=白质镐

item.shovel_obsidian.name=黑曜石铲
item.shovel_bedrock.name=基岩铲
item.shovel_black_matter.name=黑质铲
item.shovel_white_matter.name=白质铲

item.multitool_wood.name=木多刀
item.multitool_stone.name=石多刀
item.multitool_iron.name=铁多刀
item.multitool_gold.name=金多刀
item.multitool_diamond.name=钻石多刀
item.multitool_obsidian.name=黑曜石多刀
item.multitool_bedrock.name=基岩多刀
item.multitool_black_matter.name=黑质多刀
item.multitool_white_matter.name=白质多刀

item.staff_gold.name=金权杖
item.staff_diamond.name=钻石权杖
item.staff_obsidian.name=黑曜石权杖
item.staff_bedrock.name=基岩权杖
item.staff_black_matter.name=黑质权杖
item.staff_white_matter.name=白质权杖

item.power_staff_gold.name=金力量权杖
item.power_staff_diamond.name=钻石力量权杖
item.power_staff_obsidian.name=黑曜石力量权杖
item.power_staff_bedrock.name=基岩力量权杖
item.power_staff_black_matter.name=黑质力量权杖
item.power_staff_white_matter.name=白质力量权杖

item.armor_obsidian_helmet.name=黑曜石头盔
item.armor_obsidian_chestplate.name=黑曜石胸甲
item.armor_obsidian_leggings.name=黑曜石护腿
item.armor_obsidian_boots.name=黑曜石靴子

item.armor_bedrock_helmet.name=基岩头盔
item.armor_bedrock_chestplate.name=基岩胸甲
item.armor_bedrock_leggings.name=基岩护腿
item.armor_bedrock_boots.name=基岩靴子

item.armor_black_matter_helmet.name=黑质头盔
item.armor_black_matter_chestplate.name=黑质胸甲
item.armor_black_matter_leggings.name=黑质护腿
item.armor_black_matter_boots.name=黑质靴子

item.armor_white_matter_helmet.name=白质头盔
item.armor_white_matter_chestplate.name=白质胸甲
item.armor_white_matter_leggings.name=白质护腿
item.armor_white_matter_boots.name=白质靴子

item.mage_armor_cloth_helmet.name=法师罩
item.mage_armor_cloth_chestplate.name=法师长袍
item.mage_armor_cloth_leggings.name=法师染料
item.mage_armor_cloth_boots.name=法师靴子

item.mage_armor_iron_helmet.name=铁法师罩
item.mage_armor_iron_chestplate.name=铁法师长袍
item.mage_armor_iron_leggings.name=铁法师染料
item.mage_armor_iron_boots.name=铁法师靴子

item.mage_armor_gold_helmet.name=金法师罩
item.mage_armor_gold_chestplate.name=金法师长袍
item.mage_armor_gold_leggings.name=金法师染料
item.mage_armor_gold_boots.name=金法师靴子

item.mage_armor_diamond_helmet.name=钻石法师罩
item.mage_armor_diamond_chestplate.name=钻石法师长袍
item.mage_armor_diamond_leggings.name=钻石法师染料
item.mage_armor_diamond_boots.name=钻石法师靴子

item.mage_armor_obsidian_helmet.name=黑曜石法师罩
item.mage_armor_obsidian_chestplate.name=黑曜石法师长袍
item.mage_armor_obsidian_leggings.name=黑曜石法师染料
item.mage_armor_obsidian_boots.name=黑曜石法师靴子

item.mage_armor_bedrock_helmet.name=基岩法师罩
item.mage_armor_bedrock_chestplate.name=基岩法师长袍
item.mage_armor_bedrock_leggings.name=基岩法师染料
item.mage_armor_bedrock_boots.name=基岩法师靴子

item.mage_armor_black_matter_helmet.name=黑质法师罩
item.mage_armor_black_matter_chestplate.name=黑质法师长袍
item.mage_armor_black_matter_leggings.name=黑质法师染料
item.mage_armor_black_matter_boots.name=黑质法师靴子

item.mage_armor_white_matter_helmet.name=白质法师罩
item.mage_armor_white_matter_chestplate.name=白质法师长袍
item.mage_armor_white_matter_leggings.name=白质法师染料
item.mage_armor_white_matter_boots.name=白质法师靴子

item.shadow_bow.name=阴影弓
item.sniper_bow.name=狙击弓

item.gem_wither_skull.name=凋零头骨宝石

tile.modify_table.name=修改表
tile.lvlup_table.name=升级表
tile.rpg_workbench.name=改良的工作台
tile.synthetic_bedrock.name=合成基岩

recipe.large_shaped=有形合成
recipe.large_shapeless=无形合成

rpgkey.special_use=物品特殊用途
rpgkey.extra_use=物品额外用途
rpgkey.info_book=玩家菜单
rpgkey.gui_mode=HUD模式

ia.lvl=等级
ia.curr_exp=经验
ia.max_exp=最高经验
ia.melee_damage=近战伤害
ia.shot_damage=射击伤害
ia.shot_power=射击能量
ia.melee_speed=攻击速度
ia.shot_speed=射击速度
ia.knockback=击退
ia.reach=攻击范围
ia.mana_cost=魔法消耗

ia.ench=附魔能力
ia.durab=耐久
ia.max_durab=最高耐久
ia.effic=效率
ia.phisic_armor=物理抗性
ia.magic_armor=魔法抗性
 
ia.str_mul=力量 伤害
ia.agi_mul=敏捷 速度
ia.int_mul=智力 魔法伤害
ia.knb_mul=力量 击退

ea.health=生命
ea.health.info=提高最高生命值
ea.mana=法力
ea.mana.info=提高最高法力值
ea.str=力量
ea.str.info=提高击退的物理伤害和能量
ea.agi=敏捷
ea.agi.info=提高攻击速度
ea.int=智力
ea.int.info=提高魔法伤害
ea.health_regen=恢复生命
ea.health_regen.info=提高生命恢复值
ea.mana_regen=恢复法力
ea.mana_regen.info=提高法力恢复值
ea.effic=挖掘速度
ea.effic.info=提高挖掘速度
ea.move_speed=移动速度
ea.move_speed.info=提高移动速度
ea.sneak_speed=潜行速度
ea.sneak_speed.info=提高潜行速度
ea.fly_speed=飞行速度
ea.fly_speed.info=提高飞行速度
ea.swim_speed=游泳速度
ea.swim_speed.info=提高游泳速度
ea.jump_height=跳跃高度
ea.jump_height.info=提高跳跃高度
ea.jump_range=跳跃距离
ea.jump_range.info=跳跃距离
ea.fall_resist=钢铁般的肌肉
ea.fall_resist.info=降低坠落伤害
ea.phisic_resist=物理抗性
ea.phisic_resist.info=提高物理伤害抗性
ea.magic_resist=魔法抗性
ea.magic_resist.info=提高魔法伤害抗性
ea.fire_resist=火焰抗性
ea.fire_resist.info=提高火焰抗性
ea.lava_resist=岩浆抗性
ea.lava_resist.info=提高岩浆抗性

gem_type.wpn_gem_sa=特殊攻击宝石
gem_type.wpn_gem_ma1=修改攻击宝石
gem_type.wpn_gem_ma2=修改攻击宝石
gem_type.wpn_gem_def=防御宝石
gem_type.helmet_gem=头盔宝石
gem_type.chestplate_gem=胸甲宝石
gem_type.leggings_gem=护腿宝石
gem_type.boots_gem=靴子宝石

rpgstr.lvlup_table.1button=升级
rpgstr.lvlup_table.2button=使用所有经验
rpgstr.info_book.lvlup_but=升级

rpgstr.info_about=关于 %s的信息
rpgstr.stats=属性
rpgstr.item_info=物品信息
rpgstr.item_description=物品描述
rpgstr.parametres=参数
rpgstr.description=描述
rpgstr.gems=宝石
rpgstr.name=名称
rpgstr.type=类型
rpgstr.value=价格
rpgstr.max=最高
rpgstr.unbreakable=无法打破的

rpgstr.no_item=没有物品。
rpgstr.no_info=没有信息。
rpgstr.no_info_yet=没有信息。
rpgstr.item_not_supported=这个物品现在不被支持。属性不能工作或者不符合现实。